apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotestapp2
spec:
  selector:
    matchLabels:
      app: gotestapp2
  template:
    metadata:
    spec:
      containers:
      - name: gotestapp2
        env:
        - name: message
          value: "Hello from app2 uat environment"
