apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotestapp1
spec:
  selector:
    matchLabels:
      app: gotestapp1
  template:
    metadata:
    spec:
      containers:
      - name: gotestapp1
        env:
        - name: message
          value: "Hello from app1 dev environment"
