apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotestapp2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gotestapp2
  template:
    metadata:
    spec:
      containers:
      - name: gotestapp2
        image: akhilkm/gotestapp
        env:
        - name: message
          value: "Hello from app2 dev environment"
        ports:
        - containerPort: 8000